# NewRepo

./: e-commerce.sln
Data/: ApplicationDbContext.cs  CartDetail.cs  Data.csproj  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Stock.cs  User.cs
Data/Constants/: Roles.cs
Data/DTOs/: CheckoutModel.cs  OrderDetailModalDTO.cs  ProductDTO.cs  ProductDisplayModel.cs  StockDTO.cs  StockDisplayModel.cs  TopNSoldProductModels.cs  UpdateOrderStatusModel.cs
Data/Migrations/: 20241227181609_1st.Designer.cs  20241227181609_1st.cs  20241229073616_adduser.Designer.cs  20241229073616_adduser.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ProductRepository.cs  ReportRepository.cs  StockRepository.cs  UserRepository.cs  (+1 more)
TS.EasyStockManager.Common/: TS.EasyStockManager.Common.csproj
TS.EasyStockManager.Core/: TS.EasyStockManager.Core.csproj
TS.EasyStockManager.Data/: TS.EasyStockManager.Data.csproj
TS.EasyStockManager.Mapper/: TS.EasyStockManager.Mapper.csproj
TS.EasyStockManager.Repository/: TS.EasyStockManager.Repository.csproj
TS.EasyStockManager.Service/: TS.EasyStockManager.Service.csproj
TS.EasyStockManager.UnitOfWork/: TS.EasyStockManager.UnitOfWork.csproj
TS.EasyStockManager.Web/: TS.EasyStockManager.Web.csproj  appsettings.json
e-commerce/: CodeReviewComments.txt  Program.cs  appsettings.json  e-commerce.csproj
e-commerce.Core/: Class1.cs  e-commerce.Core.csproj
e-commerce.test/: ProductControllerTests.cs  e-commerce.test.csproj
(+37 files in other folders)
