<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.EasyStockManager.Core\TS.EasyStockManager.Core.csproj" />
    <ProjectReference Include="..\TS.EasyStockManager.Data\TS.EasyStockManager.Data.csproj" />
  </ItemGroup>

</Project>
