<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.EasyStockManager.Data\TS.EasyStockManager.Data.csproj" />
    <ProjectReference Include="..\TS.EasyStockManager.Model\TS.EasyStockManager.Model.csproj" />
  </ItemGroup>

</Project>
